# Configuración de Nginx para WordPress con SSL y TLS 1.2 y 1.3

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            index index.php;
        }

        location ~ \.php$ {
            fastcgi_pass my_wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}