

#  ESTE BLOQUE GESTIONA LO QUE VA AL PUERTO 443
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name delvira42.fr;      #Nombre del servidor

    ssl_certificate /etc/nginx/ssl/inception.crt;      # Certificado ssl
    ssl_certificate_key /etc/nginx/ssl/inception.key;  # Clave del certificado ssl
    ssl_protocols TLSv1.2 TLSv1.3;                    # Protocolos ssl que pide el subject

    root /var/www/html;        # localizaci칩n de los archivos de la pagina web como raiz
    index index.html index.php index.htm; #Archivos de la pagina web (se va a usar en este caso inex.html)

    # Este bloque va a gestionar todas las peticiones que contengan /(contenido). Si falla devolver치 un error 404
    location / {
        if ($scheme = http){
            return 403;
        }

        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Este bloque va a gestionar los archivos .php necesarios para la ejecuci칩n del wordpress.
    # Primero va a parsear lo que llega y lo va a pasar a el contenedor de wordpress a traves del puerto 9000 y este se encargar치 de gestionarlo y devolver lo que corresponda
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}