WP_URL=delvira42.fr
CERTS_=/etc/ssl/certs/server.crt

WP_TITLE=delvira-
WP_USER=john
WP_PASSWORD=1234
WP_EMAIL=delvira-@student.42malaga.com
DB_USER_EMAIL=delvira-@student.42malaga.com
DB_NAME=mariadb
DB_USER=john
DB_PASSWORD=1234
DB_HOST=db_inception
